print(int(3.14)) 출력 3
print(float(5)) 출력 5.0
print( a and b) a와 b둘다 true여야 true로 출력
print(a or b) a와 b중 	하나라도 true이면 true로 출력
print(not a) not은 a의 참거짓값을 변환시킴
print(x == y) 두값이 같은지 비교
print(x != y) 두 값이 다른지 비교
print(bool(1)) true로출력
print(bool(0)) false로출력(0일때만 false로출력)
print(int(True)) 1로출력
print(int(false)) 0으로 출력

#문자열을 출력할 때는 큰따옴표(" ") 또는 작은따옴표(' ')를 사용합니다

#정수와 실수를 그대로 출력할 수 있습니다.

print안에 ""를쓸떄는 문자열뿐임.

방법 | 결과
print(x) | x의 값이 출력됨
print("x") | 문자 x가 출력됨
print(f"{x}") | x의 값이 출력됨 (f-string 사용)

f-string은 값을 변환할 때 소수점을 추가하지 않아요.

b = a 는 오른쪽에 있는걸 왼쪽에 할당해줘 라는 뜻 
b와a 변수를각각다른값으로선언한후b에a를할당하고b를출력하면a 변수와
같은값이화면에출력됨	
ex) b =  1 2 3 4 5
     a = 5 4 3 2 1
b = a 를 한후 

sep=", " 인수 사이에 쉼표가 추가됨
ex) print("사과", "바나나", "체리", sep=", ") 출력: 사과, 바나나, 체리

print("사과", end=", ")
print("바나나", end=", ")
print("체리")
# 출력: 사과, 바나나, 체리

#문자열은 ""로 감싸줘야함
name = "홍길동"
age = 28
print(f"이름: {name}, 나이: {age}")
# 출력: 이름: 홍길동, 나이: 28

pi = 3.141592653589793
# 소수점 이하 2자리까지 출력,소수점 세번째 자리에서 반올림이 이루어짐
print(f"파이: {pi:.2f}") 
# 출력: 파이: 3.14

print("첫 번째 줄\n두 번째 줄")
# 출력:
# 첫 번째 줄
# 두 번째 줄
\n은 줄바꿈

print("이름\t나이\t키")
print("홍길동\t25\t175.5")
# 출력:
# 이름    나이    키
# 홍길동  25      175.5
\t는  띄어쓰기

a = input("enter your age: ")
print("your age is", a)
enter your age: 11      (enter your age: 는 유저가 입력하기 전 보게 됨)
your age is 11          (실제 출력 결과)

age = int(input())
print("당신의 나이는", age, "살입니다.")
정수로 변환

height = float(input())
print("당신의 키는", height, "cm입니다.")
실수로 변환

# print(int(r)) 이렇게 응용 가능	

data = input().split() #굳이 split을 쓴이유는 입력값의 순서를 정의하기위해
print(data)
ex) apple banana cherry
['apple', 'banana', 'cherry']

#map 사용법
num1, num2 = map(int, input().split())
print("두 수의 합은", num1 + num2, "입니다.")

list1 = [3, 1, 4]
list2 = [1, 5, 9]
print(list1 + list2) # 출력: [3, 1, 4, 1, 5, 9]
print(list2 + list1) # 출력: [1, 5, 9, 3, 1, 4]
#문자열과 수를 더하려고 하면 오류가 발생합니다

str1 = "Hi "
print(str1 * 4) # 출력: Hi Hi Hi Hi 

list1 = [1, 2, 3]
print(list1 * 3) # 출력: [1, 2, 3, 1, 2, 3, 1, 2, 3]
#문자열이나 리스트의 곱셈 연산자는 정수와만 사용이 가능합니다.

몫 연산
a = 10
b = 3
print(a // b)  # 출력: 3

나머지 연산
a = 10
b = 3
print(a % b)   # 출력: 1

거듭제곱 연산
a = 10
b = 3
print(a ** b)  # 출력: 1000

x = 5
y = 5
print(x == y)  # 출력: True
#'!='은 '=='와 반대

x = 10
x += 5
print(x)  # 출력: 15
#변수의 현재 값에 오른쪽 값을 더한 후, 그 결과를 변수에 할당합니다

b = 4, a = 3일때 
b = a이면 b와 a는 둘다 3임(오른쪽을 따라감)

# 두 개의 수
num1 = 15
num2 = 25

# 합 계산
total = num1 + num2
print("합:", total)  # 출력: 합: 40

# 평균 계산
average = total / 2
print("평균:", average)  # 출력: 평균: 20.0
	
age = 20
if age >= 18:
    print("성인입니다.")

#비교연산자
==, !=, <, >, <=, >=

if 조건:
    실행할 코드1
else:
    실행할 코드2
조건이 true면 1 false면 2
ex) if 날씨 == "비":
    print(f"오늘 날씨가 {날씨}이므로, 우산을 챙긴다.")
else:
    print(f"오늘 날씨가 {날씨}이므로, 모자를 쓴다.")

if 조건1:
    실행할 코드1
elif 조건2:
    실행할 코드2
elif 조건3:
    실행할 코드3
else:
    실행할 코드4
# 여기서 가장 위	의 if 조건이 만족하면 해당 코드만 실행하고, 만족하지 않으면 다음 elif 조건을 확인합니다. 
모든 if와 elif 조건이 만족하지 않으면 else 블록의 코드가 실행됩니다.
				
for _ in range(100):
    print("안녕하세요")
# 출력:
# 안녕하세요
# 안녕하세요
# 안녕하세요
# ... (100회 반복)
# 안녕하세요

# 정수 a b가 주어졌을때, a에 b를 더하는 과정을 b번 반복합니다
a, b = map(int, input().split())  # 예: 5 6
n = a + 6                         # n = 11

	for _ in range(b):               # 6번 반복
    print(n)                     # n 출력
    n += 6                       # n = n + 6

for i in range(1, 10, 2):
    print(i)
출력
1
3
5
7
9
# 첫번쨰 부터 두번쨰까지 세번쨰의 숫자만큼 증감함
#range(start, stop, step)
start: 시작 수로, 기본값은 0입니다.
stop: 생성할 수의 끝 값으로, 이 값은 포함되지 않습니다.
step: 수 간의 간격으로, 기본값은 1입니다.


####파이썬에서는 왼쪽에는 변수만 와야 하고, 오른쪽은 값이나 계산이 와야 해.

x = 100
num = 1

while num < x:
    print("현재 값:", num)
    num *= 2

현재 값: 1
현재 값: 2
현재 값: 4
현재 값: 8
현재 값: 16
현재 값: 32
현재 값: 64

total += n
total= total + n

#중첩 if문
if 조건1:
    # 조건1이 참일 때 실행하는 코드
    if 조건2:
        # 조건1과 조건2가 모두 참일 때 실행하는 코드
    else:
        # 조건1은 참이지만 조건2는 거짓일 때 실행하는 코드	
else:
    # 조건1이 거짓일 때 실행하는 코드


양수 인덱스: 0		1		2		3		4	
음수 인덱스: -5		-4		-3		-2		-1
요소: 		 사과       바나나		오렌지       포도        체리	  

#양수 인덱스는 왼쪽에서 0부터 시작함
#음수 인덱스는 오른쪽에서 -1부터시작함

# 배열에 주어진 수를 입력받아 저장합니다.
arr = list(map(int, input().split()))

# 3번째, 5번째, 10번째 인덱스에 저장된 값 들의 합
print(arr[2] + arr[4] + arr[9])



print(fruits[0])  # 출력: 사과
print(fruits[2])  # 출력: 체리
사과 바나나 체리	

# append() 메서드는 리스트의 끝에 새로운 요소를 추가합니다.
fruits = ["사과", "바나나", "체리"]
fruits.append("오렌지")
print(fruits)  # 출력: ['사과', '바나나', '체리', '오렌지']


# insert() 메서드는 지정한 인덱스 위치에 요소를 삽입합니다.
fruits = ["사과", "바나나", "체리", "오렌지"]
fruits.insert(1, "키위")
print(fruits)  # 출력: ['사과', '키위', '바나나', '체리', '오렌지']


# remove() 메서드는 리스트에서 첫 번째로 일치하는 요소를 제거합니다.
fruits = ["사과", "키위", "바나나", "체리", "오렌지"]
fruits.remove("바나나")
print(fruits)  # 출력: ['사과', '키위', '체리', '오렌지']


#pop() 메서드는 지정한 인덱스의 요소를 제거하고 반환합니다. 인덱스를 지정하지 않으면 마지막 요소가 제거됩니다.
fruits = ["사과", "키위", "체리", "오렌지"]
last_fruit = fruits.pop()
print(last_fruit)  # 출력: 오렌지
print(fruits)      # 출력: ['사과', '키위', '체리']

second_fruit = fruits.pop(1)
print(second_fruit) # 출력: 키위
print(fruits)        # 출력: ['사과', '체리']

#sort() 메서드는 리스트를 오름차순으로 정렬합니다.
numbers = [5, 2, 9, 1, 5, 6]
numbers.sort()
print(numbers)  # 출력: [1, 2, 5, 5, 6, 9]


#reverse=True 인자를 사용하여 내림차순으로 정렬할 수 있습니다.
numbers = [5, 2, 9, 1, 5, 6]
numbers.sort(reverse=True)
print(numbers)  # 출력: [9, 6, 5, 5, 2, 1]


#reverse() 메서드는 리스트의 요소 순서를 반대로 뒤집습니다.
fruits = ["사과", "바나나", "체리"]
fruits.reverse()
print(fruits)  # 출력: ['체리', '바나나', '사과']


# count() 메서드는 리스트 내에서 특정 요소가 몇 번 등장하는지 반환합니다.
numbers = [1, 2, 3, 2, 2, 4]
print(numbers.count(2))  # 출력: 3


# index() 메서드는 리스트 내에서 특정 요소가 처음으로 등장하는 위치의 인덱스를 반환합니다. 요소가 존재하지 않으면 ValueError가 발생합니다.

fruits = ["사과", "바나나", "체리", "바나나"]
print(fruits.index("바나나"))  # 출력: 1


#len() 함수는 리스트에 포함된 요소의 개수를 반환합니다.
len() 함수는 메서드가 아니며, 튜플, 딕셔너리 등 다른 자료형에도 적용할 수 있습니다.

fruits = ["사과", "체리"]
print(len(fruits))  # 출력: 2


# 배열에 주어진 수를 입력받아 저장합니다.
arr = list(map(int, input().split()))

# 3번째, 5번째, 10번째 인덱스에 저장된 값 들의 합
print(arr[2] + arr[4] + arr[9])

original = [3, 1, 4, 1, 5]
doubled = []

for i in range(len(original)):
    doubled.append(original[i] * 2)

print(doubled)
# 출력: [6, 2, 8, 2, 10]


### range(len(original))는 range(5) → 즉, i는 0, 1, 2, 3, 4가 돼

각 인덱스를 이용해서 original[i] 값을 꺼내고 → 거기에 * 2 해서 doubled에 추가하는 구조야


#입력: L E B R O S C O D E       출력: EDOCSORBEL
# 배열을 구현하여 주어진 수를 입력받습니다.
arr = list(input().split())

# 9부터 0까지의 인덱스에 주어진 문자를 차례대로 출력합니다.
for i in range(9, -1, -1):
	print(arr[i], end="")


a, b = map(int, input().split())
arr = []

arr.append(a)
arr.append(b)
for i in range(2, 10):
    arr.append((arr[i - 2] + arr[i - 1]) % 10)
for x in arr:
    print(x, end = " ")
입력: 2 5
출력: 2 5 7 2 9 1 0 1 1 2 


리스트[start:end]
start: 슬라이싱을 시작할 위치의 인덱스입니다. 이 인덱스는 포함됩니다.
end: 슬라이싱을 끝낼 위치의 인덱스입니다. 이 인덱스는 포함되지 않습니다. 즉, end 바로 전에 있는 요소까지만 추출됩니다.
EX )fruits = ["사과", "바나나", "체리", "딸기", "오렌지"]
print(fruits[0:2])  # 출력: ['사과', '바나나']

start 생략: 리스트의 첫 번째 요소(인덱스 0)부터 시작합니다.
end 생략: 리스트의 마지막 요소까지를 의미합니다.
ex) fruits = ["사과", "바나나", "체리", "딸기", "오렌지"]
print(fruits[:2])   # 출력: ['사과', '바나나']
print(fruits[1:])   # 출력: ['바나나', '체리', '딸기', '오렌지']

fruits = ["사과", "바나나", "체리", "딸기", "오렌지"]
print(fruits[-2:])  # 출력: ['딸기', '오렌지']

#step
슬라이싱 문법에서는 start, end 외에도 step(간격)을 지정할 수 있습니다. 기본적으로 step의 값은 1이지만, 2 이상을 주면 해당 간격만큼 건너뛰며 추출합니다.
print(fruits[::2])  # 출력: ['사과', '체리', '오렌지'] (0번, 2번, 4번 인덱스만 추출)
print(fruits[::-1]) # 출력: ['오렌지', '딸기', '체리', '바나나', '사과']

새로운_리스트 = [표현식 for 변수 in 시퀀스]

for 문
numbers = [1, 2, 3, 4, 5]
squared = []
for num in numbers:
    squared.append(num ** 2)
print(squared)  # 출력: [1, 4, 9, 16, 25]


#리스트 컴프리헨션
numbers = [1, 2, 3, 4, 5]
squared = [num ** 2 for num in numbers]
print(squared)  # 출력: [1, 4, 9, 16, 25]


squares = [1, 64, 25]
print(squares)        # 출력: [1, 64, 25]  ← 리스트 전체가 출력됨
print(*squares)       # 출력: 1 64 25     ← 리스트 안의 값들이 하나씩 출력됨

a = int(input())
b = int(input())


# 변수 선언, 입력
gender = int(input())
age = int(input())


#if중첩문의 활용
# gender가 1인지 2인지 판단하기
if gender == 0:
    # gender가 1일 때, age가 19보다 크다면 MAN이, 크지 않다면 BOY가 됩니다.
    if age >= 19:
        print("MAN")
    else:
    	print("BOY")
else:
    # gender가 2일 때, age가 19보다 크다면 WOMAN이, 크지 않다면 GIRL이 됩니다.
    if age >= 19:
        print("WOMAN")
    else:
        print("GIRL")


for x in arr에서 x는 리스트 arr 안에 있는 값들을 하나씩 꺼내는 변수예요.


for x in [1, 2, 3]는 리스트 [1, 2, 3]의 각 숫자를 하나씩 x에 넣게 됩니다.
첫 번째 반복: x = 1
두 번째 반복: x = 2
세 번째 반복: x = 3


새로운_리스트 = [표현식 for 변수 in 시퀀스]
arr = [1, 2, 3, 4]
new_arr = [x * 2 for x in arr]
print(new_arr)  # 출력: [2, 4, 6, 8]

range(3)은 0, 1, 2를 생성합니다.


표현 | 의미
print(arr[i]) | 변수 그대로 출력 (자동으로 문자열 변환)
print(f"{arr[i]}") | f-string으로 문자열 안에 삽입
print(str(arr[i])) | 명시적으로 문자열로 변환
#f"{arr[i]}"는 arr[i]를 문자열로 바꿔서 출력하는 것과 같기 때문에, 이미 print()가 자동으로 문자열로 바꿔줘요.


arr = [0, 1, 2]
print(*arr)
출력 0 1 2

문자와 숫자가 같이나오면
a, b = input().split()  
b = int(b)

